starting test...
total test time: 11.422435283660889  seconds
         829455 function calls (820941 primitive calls) in 11.685 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    198/1    0.005    0.000   11.685   11.685 {built-in method builtins.exec}
        1    0.000    0.000   11.685   11.685 entropydb.py:1(<module>)
        1    0.006    0.006   11.423   11.423 entropydb.py:61(test)
      100    0.209    0.002   11.417    0.114 entropydb.py:42(handle_data)
   100100    0.343    0.000   10.837    0.000 entropydb.py:22(get_entropy_surprisal)
   200202   10.765    0.000   10.765    0.000 {method 'execute' of 'sqlite3.Cursor' objects}
       17    0.001    0.000    0.659    0.039 __init__.py:1(<module>)
   100100    0.055    0.000    0.347    0.000 entropydb.py:17(add_occurrence)
    198/2    0.001    0.000    0.258    0.129 <frozen importlib._bootstrap>:1167(_find_and_load)
    198/2    0.001    0.000    0.258    0.129 <frozen importlib._bootstrap>:1122(_find_and_load_unlocked)
    183/2    0.001    0.000    0.257    0.129 <frozen importlib._bootstrap>:666(_load_unlocked)
    156/2    0.000    0.000    0.257    0.129 <frozen importlib._bootstrap_external>:934(exec_module)
    422/4    0.000    0.000    0.257    0.064 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
