starting test...
         226972 function calls (218458 primitive calls) in 0.270 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17    0.001    0.000    0.679    0.040 __init__.py:1(<module>)
    198/1    0.005    0.000    0.270    0.270 {built-in method builtins.exec}
        1    0.000    0.000    0.270    0.270 entropydb.py:1(<module>)
    198/2    0.001    0.000    0.266    0.133 <frozen importlib._bootstrap>:1167(_find_and_load)
    198/2    0.001    0.000    0.266    0.133 <frozen importlib._bootstrap>:1122(_find_and_load_unlocked)
    183/2    0.001    0.000    0.265    0.133 <frozen importlib._bootstrap>:666(_load_unlocked)
    156/2    0.000    0.000    0.265    0.132 <frozen importlib._bootstrap_external>:934(exec_module)
    422/4    0.000    0.000    0.265    0.066 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
   107/50    0.000    0.000    0.205    0.004 <frozen importlib._bootstrap>:1209(_handle_fromlist)
     21/4    0.000    0.000    0.205    0.051 {built-in method builtins.__import__}
        2    0.000    0.000    0.113    0.056 globals.py:1(<module>)
        1    0.000    0.000    0.067    0.067 app.py:1(<module>)
  684/683    0.012    0.000    0.062    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.057    0.057 serving.py:1(<module>)
